<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
    <navbar-el></navbar-el>

    <div class="container">
        <div class="d-flex flex-column my-2">
            <label for="user-search" class="form-label text-sm text-muted fst-italic"><small>Search for user by username or id.</small></label>
            <div class="d-flex">
                <input type="text" class="form-control form-control-sm d-inline-block" name="user-search" id="user-search" style="width: 150px;">
                <button class="btn btn-sm btn-outline-secondary ms-2" id="user-search-button">Show profile</button>
                <button class="btn btn-sm btn-outline-secondary ms-2 d-none" id="show-own-profile-button">Back to own profile</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <h3>Profile page</h3>
            </div>
            <div class="col d-flex justify-content-end">
                <button class="btn btn-secondary d-none me-2" id="show-coach-button">Show coach's profile</button>
                <button class="btn btn-primary" id="profile-edit-button">Edit profile</button>
            </div>
        </div>
        <form id="profile-form">
            <div class="row mb-3">
                <div class="col-md">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" readonly>
                </div>
                <div class="col-md">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" name="email" readonly>
                </div>
                <div class="col-md">
                    <label for="visibility" class="form-label">Visibility</label>
                    <select type="text" class="form-select" name="visibility" disabled>
                        <option value="PU">Public</option>
                        <option value="CO">Coach only</option>
                        <option value="PR">Private</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md">
                    <label for="phone_number" class="form-label">Phone number</label>
                    <input type="text" class="form-control" name="phone_number" readonly>
                </div>
                <div class="col-md">
                    <label for="street_address" class="form-label">Street address</label>
                    <input type="text" class="form-control" name="street_address" readonly>
                </div>
                <div class="col-md">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" name="city" readonly>
                </div>
                <div class="col-md">
                    <label for="country" class="form-label">Country</label>
                    <input type="text" class="form-control" name="country" readonly>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col d-flex gap-2 justify-content-end">
                <button class="btn btn-secondary d-none" id="profile-cancel-button">Cancel</button>
                <button class="btn btn-primary d-none" id="profile-save-button">Save</button>
            </div>
        </div>
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>